<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Blood Bank Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 20px;
            background-image: url('{{ url_for('static', filename='Other_Back.jpg') }}');
            background-repeat: no-repeat;
        }
        

        .container-fluid {
            margin-right: auto;
            margin-left: auto;
            padding-right: 15px;
            padding-left: 15px;
        }

        .list-group-item-action {
            cursor: pointer;
        }

        

        a{
            margin-bottom: 9px;
        }
        
        .top-left {
            position: absolute;
            top: 30px;
            left: 30px;
        }
    
    </style>
</head>
<body class="text-center bg-light">

    <div class="container-fluid">
        <a href="{{ url_for('index') }}" class="top-left">
            <img src="{{ url_for('static', filename='home.png') }}" alt="Home" style="width: 60px; height: 60px; ">
        </a>
        <h1 class="text-danger mt-5">Admin Dashboard</h1>

        <div class="row mt-5">
            <div class="col-6">
                <div class="list-group">
                    <a href="{{ url_for('add_donor') }}" class="list-group-item list-group-item-action">Add Donor</a>

                    <a href="{{ url_for('add_recipient') }}" class="list-group-item list-group-item-action">Add Recipient</a>

                    <!-- <a href="{{ url_for('add_plasma_details') }}" class="list-group-item list-group-item-action">Add Blood Details</a> -->

                    <a href="{{ url_for('update_blood_cost') }}" class="list-group-item list-group-item-action">Update Blood Cost</a>

                    

                    <a href="{{ url_for('hire_staff') }}"  class="list-group-item list-group-item-action">Hire Staff</a>

                

                    <a href="{{ url_for('view_blood') }}" class="list-group-item list-group-item-action">View Available Blood</a>

                    <a href="{{ url_for('add_payment_transaction') }}" class="list-group-item list-group-item-action">View Transactions (TBD) </a>


                </div>
            </div>
            <div class="col-6">
                <div class="list-group">
                    <a href="{{ url_for('view_donors') }}" class="list-group-item list-group-item-action">View Donors</a>

                    <a href="{{ url_for('view_recipients') }}" class="list-group-item list-group-item-action">View Recipients</a>

                    
                    

                  

                    <a href="{{ url_for('blood_cost') }}" class="list-group-item list-group-item-action">View Blood Cost</a>

                    <a href="{{ url_for('view_staff') }}" class="list-group-item list-group-item-action">View Staff</a>

                    
                    <a href="{{ url_for('admin_requests') }}" class="list-group-item list-group-item-action">View Requests</a>

                    <a href="{{ url_for('index') }}"  class="list-group-item list-group-item-action" >LogOut</a>


                </div>
            </div>
        </div>

       
    </div>

    <script>
        function loadContent(funcName) {
            document.getElementById('content').innerHTML = '<h2 class="text-danger">' + funcName + ' Content Goes Here</h2>';
        }
    </script>

</body>
</html>
